version: 0.2

phases:
  install:
    commands:
      - echo Install phase started
      - apt-get update -y
      - apt-get install git -y
      - apt-get install docker -y
      - su
      - apt-get install sudo

  build:
    commands:
      - echo Build phase started
      - sudo /etc/init.d/docker start
      - git clone https://github.com/dashkun1215/KNOV-2813.git
      - pwd
      - cd ./KNOV-2813
      - sudo docker build -t knov-2813 .
      - sudo docker tag knov-2813:latest 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
      - sudo docker push 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
