version: 0.2

phases:
  install:
    commands:
      - echo Install phase started
      - apt-get update -y
      - apt-get install git -y
      - apt-get install docker -y

  build:
    commands:
      - echo Build phase started
      - git clone https://github.com/dashkun1215/KNOV-2813.git
      - cd ./KNOV-2813
#       - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 672671632666.dkr.ecr.eu-west-1.amazonaws.com
#       - docker build -t knov-2813 .
#       - docker tag knov-2813:latest 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
#       - docker push 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
