version: 0.2

phases:
  install:
    commands:
      - echo Install phase started
      - apt-get update -y
      - su
      - apt-get install sudo

  build:
    commands:
      - echo Build phase started
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 672671632666.dkr.ecr.eu-west-1.amazonaws.com
      - sudo docker build -t knov-2813 .
      - sudo docker tag knov-2813:latest 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
      - sudo docker push 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
      
artifacts:
  files:
    - "sha256:b8851b3accdbac546ae156d7f965a3cb074c972bbd2ed62788f34c43f2e3f4a7"
