version: 0.2

phases:
  install:
    commands:
      - echo Install phase started
      - apt-get update -y
      - su
      - apt-get install sudo

  build:
    commands:
      - echo Build phase started
      - docker login -u AWS --password-stdin $(aws ecr get-login-password --region eu-west-1) 672671632666.dkr.ecr.eu-west-1.amazonaws.com
#       - aws ecr get-login-password --region eu-west-1 672671632666.dkr.ecr.eu-west-1.amazonaws.com
#       | docker login --username AWS --password-stdin 
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 672671632666.dkr.ecr.eu-west-1.amazonaws.com
      - sudo docker build -t knov-2813 .
      - sudo docker tag knov-2813:latest 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
      - sudo docker push 672671632666.dkr.ecr.eu-west-1.amazonaws.com/knov-2813:latest
