AWSTemplateFormatVersion: 2010-09-09
Description: >
  VPC for task KNOV-2813
Parameters:
  AccountType:
    Description: The type of the account.
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - qa
      - stage
      - prod
  ProjectName:
    Type: String
    Description: project name
    Default: knov-2813-vpc

Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for KNOV-2813
      GroupName: Knov-2813-SG
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: All
          FromPort: 0
          ToPort: 65535
          Description: Allows All Traffic
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          Description: Allows All TCP
      VpcId: !Ref KnovVPC

  KnovVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.30.0.0/16
      EnableDnsHostnames: true

  KnovVPCInternetGateway:
    Type: AWS::EC2::InternetGateway

  KnovVPCInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref KnovVPCInternetGateway
      VpcId: !Ref KnovVPC

  KnovVPCPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref KnovVPC
      AvailabilityZone: eu-west-1a
      CidrBlock: 10.30.0.0/24
      MapPublicIpOnLaunch: true

  KnovVPCPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref KnovVPC
      AvailabilityZone: eu-west-1b
      CidrBlock: 10.30.1.0/24
      MapPublicIpOnLaunch: true

  KnovVPCPublicSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref KnovVPC
      AvailabilityZone: eu-west-1c
      CidrBlock: 10.30.2.0/24
      MapPublicIpOnLaunch: true

  KnovVPCPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref KnovVPC

  KnovVPCDefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: KnovVPCInternetGatewayAttachment
    Properties:
      RouteTableId: !Ref KnovVPCPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref KnovVPCInternetGateway

  KnovVPCPublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref KnovVPCPublicSubnet1
      RouteTableId: !Ref KnovVPCPublicRouteTable
  KnovVPCPublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref KnovVPCPublicSubnet2
      RouteTableId: !Ref KnovVPCPublicRouteTable

  KnovVPCPublicSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref KnovVPCPublicSubnet3
      RouteTableId: !Ref KnovVPCPublicRouteTable

Outputs:
  KnovVPC:
    Description: A reference to the VPC
    Value: !Ref KnovVPC
    Export:
      Name: knov:2813:vpc

  KnovVPCCidr:
    Description: A reference to the VPC cidr block
    Value:
      !GetAtt KnovVPC.CidrBlock
    Export:
      Name: knov:2813:vpc:cidr

  KnovVPCPublicSubnet1:
    Description: Public subnet AZ 1
    Value: !Ref KnovVPCPublicSubnet1
    Export:
      Name: knov:2813:subnet:public:1

  KnovVPCPublicSubnet2:
    Description: Public subnet AZ 2
    Value: !Ref KnovVPCPublicSubnet2
    Export:
      Name: knov:2813:subnet:public:2

  KnovVPCPublicSubnet3:
    Description: Public subnet AZ 3
    Value: !Ref KnovVPCPublicSubnet3
    Export:
      Name: knov:2813:subnet:public:3

  SecurityGroup:
    Description: A reference to the SecurityGroup
    Value: !Ref SecurityGroup
    Export:
      Name: knov:2813:SecurityGroup